#문자열 출력 ,포맷
# print("a", "b")
# print("나는 %d살이야"%20)
# print("나는 %d색을 좋아해요" % "파이썬")

# print("나는 {}살 입니다.".format(20))
# 나는 20살 입니다

#방법2
# print("나는 {age}살 이며, {color}색을 좋아해요".format(age=20, color=red))
# 20살 red색

#함수의 정의
#def 함수명():
#       return 

# a=5
# def fun():
#     global a
#     a=3
#     return 
# print(fun())
# print(a)

# 코드업 문제 1901
# a=int(input())
# def fun(a):
#     if a !=1:
#         fun(a-1)
#     print(a)
# fun(a)
# 코드업 문제 1092
# a=int(input())
# def fun(a):
#     if a == 0:
#         return a
#     else:
#         print(a)
#         fun(a-1)
# fun(a)
# 코드업 문제 1094
# a,b=input().split()
# a=int(a)
# b=int(b)

# def odd(a,b):
#     if a>b:
#         return 0
#     elif b%2:
#         odd(a,b-1)
#         print(b,end=" ")
#     elif not b%2:
#         odd(a,b-1)
        
# odd(a,b)

# def profile(name, age, language):
#     print("이름: {0}\t 나이:{1}\t 주사용언어:{2}".format(name, age, language))
# profile("성현서", 17, "파이썬")

# def profile(name, age=17, language):
#     print("이름: {0}\t 나이:{1}\t 주사용언어:{2}".format(name, age, language))
# profile("성현서", "파이썬")
# 하나하나 변수값을 넣기 귀찮을 때, 이런 식으로 매개변수를 미리 지정해줄수 있다

# def fun(*a):
#     return sum(a)
# fun(1, 2, 3, 4, 5) ->15
# fun(1, 2, 3)        ->6

# def sum(*a):
#     print(type(a))
#     return sum(a)
# print(sum(1, 2, 3, 4, 5))

# 코드업 문제 1912
# n=int(input())
# def fun(n):
#     if n==1:
#         return 0
#     else:
#         print (n-1)*n
# fun(n)